{
  "name": "maybay29-fe",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx --yes tsx --test test/core.test.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "type": "module"
}
